const en = {
  heroes: 'Heroes',
  favorites: 'Favorites',
  settings: 'Settings',
  heroList: 'Hero List',
  hero_detail: 'Hero Detail',
  search_placeholder: 'Search a Hero',
  select_language: 'Select Language',
  add_to_favorites: 'Add to Favorites',
  see_details: 'See Details',
  light_mode: 'Light Mode',
  dark_mode: 'Dark Mode',
  comic_detail: 'Comic Detail',
  favorite_comics: 'Favorite Comics',
  page: 'Page',
  price: 'Price',
  characters:'Characters',
  favorite_heroes:'Favorite Heroes',
  comics: 'Comics',
};
export default en;
