const tr = {
  heroes: 'Kahramanlar',
  favorites: 'Favoriler',
  settings: 'Ayarlar',
  heroList: 'Kahraman Listesi',
  hero_detail: 'Kahraman Detayı',
  search_placeholder: 'Kahraman Ara',
  select_language: 'Dil Seçiniz',
  add_to_favorites: 'Favorilere Ekle',
  see_details: 'Detaylara Git',
  light_mode: 'Aydınlık Mod',
  dark_mode: 'Karanlık Mod',
  comic_detail: 'Çizgi Roman',
  favorite_comics: 'Favori Çizgi Romanlar',
  page: 'Sayfa Sayısı',
  price: 'Fiyat',
  characters:'Karakterler',
  favorite_heroes:'Favori Kahramanlar',
  comics: 'Çizgi Romanlar',
};
export default tr;
